import java.util.ArrayList;
import java.util.List;

public class Pojo implements IOpisanieSodergFile {
    List<String> TextInFile = new ArrayList<String>();
    @Override
    public void AddStrok(String OneLine) {
        TextInFile.add(OneLine);

    }

    @Override
    public int getNumberInFile() {
        int summNumber = 0;
        for (String temp: TextInFile) {
            for (int i = 0; i < temp.length(); i++) {
                String s = temp.substring(i, i+1);
                // System.out.println(s);
                if(s.equals("1")) summNumber+=1;
                if(s.equals("2")) summNumber+=2;
                if(s.equals("3")) summNumber+=3;
                if(s.equals("4")) summNumber+=4;
                if(s.equals("5")) summNumber+=5;
                if(s.equals("6")) summNumber+=6;
                if(s.equals("7")) summNumber+=7;
                if(s.equals("8")) summNumber+=8;
                if(s.equals("9")) summNumber+=9;
            }
        }
        return summNumber;

    }
}
